; Some constants that are used throughout all of the code

; APU Registers
.struct APU
	SQ1_VOL .byte
	SQ1_SWEEP .byte
	SQ1_LO .byte
	SQ1_HI .byte
	SQ2_VOL .byte
	SQ2_SWEEP .byte
	SQ2_LO .byte
	SQ2_HI .byte
	TRI_LINEAR .byte
	TRI_LO .byte
	TRI_HI .byte
	NOISE_VOL .byte
	NOISE_LO .byte
	NOISE_HI .byte
	DMC_FREQ .byte
	DMC_RAW .byte
	DMC_START .byte
	DMC_LEN .byte
	.byte
	SND_CHN .byte
	.byte
	FRAME_CONTROL .byte
.endstruct
APU = $4000

.enum JOYSTICK
	BT_A	= %00000001
	BT_B	= %00000010
	SELECT	= %00000100 
	START	= %00001000
	UP		= %00010000
	DOWN	= %00100000
	LEFT	= %01000000
	RIGHT	= %10000000
.endenum
JOY1 = $4016
JOY2 = $4017

;PPU Registers
PPUCTRL = $2000
.enum PPUCTRL
	NAMETABLE_ADDR		= %00000011
	VRAM_INC			= %00000100
	SPR_PATTERN_TABLE	= %00001000
	BG_PATTERN_TABLE	= %00010000
	SPR_SIZE			= %00100000
	MASTER_SELECT		= %01000000
	NMI_ENABLE			= %10000000
.endenum
PPUMASK = $2001
.enum PPUMASK
	GREYSCALE	= %00000001
	LEFT_8_BG	= %00000010
	LEFT_8_SPR	= %00000100
	BG_ENABLE	= %00001000
	SPR_ENABLE	= %00010000
	EMP_RED		= %00100000
	EMP_GREEN	= %01000000
	EMP_BLUE	= %10000000
.endenum
PPUSTATUS = $2002
.enum PPUSTATUS
	SPR_OVERFLOW	= %00100000
	SPR_ZERO_HIT	= %01000000
	VBLANK_START	= %10000000
.endenum

.enum OAMATTRIB
	PALETTE		= %00000011
	BEHIND_BG	= %00100000
	FLIP_H		= %01000000
	FLIP_V		= %10000000
.endenum


OAMADDR = $2003
OAMDATA = $2004
OAMDMA = $4014

PPUSCROLL = $2005
PPUADDR = $2006
PPUDATA = $2007

;PPU Memory Locations
PPUPALETTE = $3F00


.out "Included constants"
; vim: filetype=asm_ca65
